# BlazorDashboardSolution

./: .gitignore  BlazorDashboardSolution.sln  README.md
BlazorDashboardApp/: BlazorDashboardApp.csproj  Program.cs  appsettings.json
BlazorDashboardApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDashboardApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorDashboardApp/Components/Layout/: MainLayout.razor  (+2 more)
BlazorDashboardApp/Data/: ApplicationDbContext.cs  Data.cs  DataConfiguration.cs  Datum.cs  DatumConfiguration.cs  Subject.cs  SubjectConfiguration.cs  Tag.cs  TagConfiguration.cs  TagFirstCharacterValidationAttribute.cs  TagOtherCharacterValidationAttribute.cs  Transcript.cs  TranscriptConfiguration.cs
BlazorDashboardApp/Globals/: Constants.cs
BlazorDashboardApp/Mappers/: AbstractGenericMapper.cs  DatumMapper.cs  IMapper.cs  SubjectMapper.cs  TagMapper.cs  TranscriptMapper.cs
BlazorDashboardApp/Migrations/: 20250725185857_First.Designer.cs  20250725185857_First.cs  ApplicationDbContextModelSnapshot.cs
BlazorDashboardApp/Properties/: launchSettings.json
BlazorDashboardApp/Services/: DatumService.cs  DbInitializer.cs  SubjectService.cs  TagAutocompleteService.cs  TagService.cs  TranscriptService.cs  UserService.cs
BlazorDashboardApp/ViewModels/: DatumViewModel.cs  SubjectViewModel.cs  TagViewModel.cs  TranscriptViewModel.cs
BlazorDashboardApp/wwwroot/: datumedit.css
(+46 files in other folders)
